consumer_key='ubh3iKsW8hTN2SpeCjANqPovw'
consumer_secret='De12ZkOVUdrmJu212bbR0yAZJ6kxJwh8YYVr55ym5rKQDvbLmn'
access_token='1794082831334830080-drbpwePUq9dqRo49HBfDUPneIWxBes'
access_token_secret='wVgD67izmSUmhcZ9Lj54sPPPDz3bGtV3YNn2quUFMMr55'
telegram_token='wVgD67izmSUmhcZ9Lj54sPPPDz3bGtV3YNn2quUFMMr55'
